<RCC>
    <qresource prefix="/">
        <file>qmldir</file>
        <file>CityDelegate.qml</file>
        <file>DButton.qml</file>
        <file>DPage.qml</file>
        <file>DText.qml</file>
        <file>DTextThin.qml</file>
        <file>Keyboard.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>StartPage.qml</file>
        <file>DescribeYourselfPage.qml</file>
        <file>CitiesPage.qml</file>
        <file>TransportsPage.qml</file>
        <file>SportsPage.qml</file>
        <file>WorkPage.qml</file>
        <file>FinalPage.qml</file>
        <file>RolesPage.qml</file>
        <file>DPageStep.qml</file>
        <file>RoleDelegate.qml</file>
        <file>MailPage.qml</file>
        <file>NamePage.qml</file>
        <file>DLine.qml</file>
        <file>DTextField.qml</file>
        <file>LoadPage.qml</file>
        <file>LoadPageStep.qml</file>
        <file>TransportDelegate.qml</file>
        <file>SportDelegate.qml</file>
        <file>WorkDelegate.qml</file>
        <file>WorkActivityShapePath.qml</file>
        <file>CreditsPage.qml</file>
        <file>Colors.qml</file>
        <file>ButtonNext.qml</file>
        <file>ButtonStart.qml</file>
        <file>ButtonBack.qml</file>
        <file>Title.qml</file>
        <file>ButtonClose.qml</file>
        <file>ButtonThanks.qml</file>
        <file>LoadingImage.qml</file>
        <file>ButtonCancel.qml</file>
        <file>ButtonReset.qml</file>
        <file>PopupReset.qml</file>
        <file>assets/loading.gif</file>
        <file>assets/sports/ic_swimming-disable.png</file>
        <file>assets/sports/ic_running-active.png</file>
        <file>assets/sports/ic_swimming-active.png</file>
        <file>assets/sports/ic_soccer-active.png</file>
        <file>assets/sports/ic_running-disable.png</file>
        <file>assets/sports/ic_gym-disable.png</file>
        <file>assets/sports/ic_tennis-disable.png</file>
        <file>assets/sports/ic_gym-active.png</file>
        <file>assets/sports/ic_soccer-disable.png</file>
        <file>assets/sports/ic_surf-active.png</file>
        <file>assets/sports/ic_bycicle-active.png</file>
        <file>assets/sports/ic_bycicle-disable.png</file>
        <file>assets/sports/ic_crossfit-disable.png</file>
        <file>assets/sports/ic_tennis-active.png</file>
        <file>assets/sports/ic_crossfit-active.png</file>
        <file>assets/sports/ic_surf-disable.png</file>
        <file>assets/ic_close.png</file>
        <file>assets/ic_gradient.png</file>
        <file>assets/develboard_bg-1.png</file>
        <file>assets/cities/ic_moscow-disable.png</file>
        <file>assets/cities/ic_rome.png</file>
        <file>assets/cities/ic_sidney.png</file>
        <file>assets/cities/ic_london-disable.png</file>
        <file>assets/cities/ic_new-york-disable.png</file>
        <file>assets/cities/ic_sidney-disable.png</file>
        <file>assets/cities/ic_paris-disable.png</file>
        <file>assets/cities/ic_san-paolo.png</file>
        <file>assets/cities/ic_new-york.png</file>
        <file>assets/cities/ic_moscow.png</file>
        <file>assets/cities/ic_rome-disable.png</file>
        <file>assets/cities/ic_barcellona-disable.png</file>
        <file>assets/cities/ic_agra.png</file>
        <file>assets/cities/ic_london.png</file>
        <file>assets/cities/ic_agra-disable.png</file>
        <file>assets/cities/ic_beijing.png</file>
        <file>assets/cities/ic_san-paolo-disable.png</file>
        <file>assets/cities/ic_barcellona.png</file>
        <file>assets/cities/ic_paris.png</file>
        <file>assets/cities/ic_beijing-disable.png</file>
        <file>assets/btn/btn_thanks-pressed.png</file>
        <file>assets/btn/btn_thanks-disable.png</file>
        <file>assets/btn/btn_next-active.png</file>
        <file>assets/btn/btn_next-disable.png</file>
        <file>assets/btn/btn_start-pressed.png</file>
        <file>assets/btn/btn_next-pressed.png</file>
        <file>assets/btn/btn_thanks-active.png</file>
        <file>assets/btn/btn_start-active.png</file>
        <file>assets/btn/btn_start-disable.png</file>
        <file>assets/ic_timeline_tick.png</file>
        <file>assets/ic_step-1-active.png</file>
        <file>assets/ic_develer.png</file>
        <file>assets/ic_step-2-ongoing.png</file>
        <file>assets/ic_step-1-ongoing.png</file>
        <file>assets/ic_drop-collapse.png</file>
        <file>assets/ic_handle-bar.png</file>
        <file>assets/fonts/thin.otf</file>
        <file>assets/fonts/medium.otf</file>
        <file>assets/ic_handle.png</file>
        <file>assets/ic_drop-show.png</file>
        <file>assets/ic_step-3-active.png</file>
        <file>assets/ic_step-3-ongoing.png</file>
        <file>assets/ic_back.png</file>
        <file>assets/ic_step-2-active.png</file>
        <file>assets/pop-up/ic_reset-pressed.png</file>
        <file>assets/pop-up/ic_cancel-active.png</file>
        <file>assets/pop-up/ic_cancel-pressed.png</file>
        <file>assets/pop-up/ic_reset-active.png</file>
        <file>assets/pop-up/bg_pop-up.png</file>
        <file>assets/comp_clock.png</file>
    </qresource>
</RCC>
