<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WizardPage1.qml</file>
        <file>DButton.qml</file>
        <file>WizardPage2.qml</file>
        <file>assets/fonts/medium.otf</file>
        <file>assets/fonts/thin.otf</file>
        <file>assets/start-button.png</file>
        <file>DTextThin.qml</file>
        <file>DText.qml</file>
        <file>WizardPage3.qml</file>
        <file>WizardPage4.qml</file>
        <file>WizardPage5.qml</file>
        <file>WizardPage6.qml</file>
        <file>CityIcon.qml</file>
        <file>assets/background.png</file>
        <file>assets/cities/ic_agra.png</file>
        <file>assets/cities/ic_agra-disable.png</file>
        <file>assets/cities/ic_barcellona.png</file>
        <file>assets/cities/ic_barcellona-disable.png</file>
        <file>assets/cities/ic_beijing.png</file>
        <file>assets/cities/ic_beijing-disable.png</file>
        <file>assets/cities/ic_london.png</file>
        <file>assets/cities/ic_london-disable.png</file>
        <file>assets/cities/ic_moscow.png</file>
        <file>assets/cities/ic_moscow-disable.png</file>
        <file>assets/cities/ic_new-york.png</file>
        <file>assets/cities/ic_new-york-disable.png</file>
        <file>assets/cities/ic_paris.png</file>
        <file>assets/cities/ic_paris-disable.png</file>
        <file>assets/cities/ic_rome.png</file>
        <file>assets/cities/ic_rome-disable.png</file>
        <file>assets/cities/ic_san-paolo.png</file>
        <file>assets/cities/ic_san-paolo-disable.png</file>
        <file>assets/cities/ic_sidney.png</file>
        <file>assets/cities/ic_sidney-disable.png</file>
    </qresource>
</RCC>
