<RCC>
    <qresource prefix="/">
        <file alias="ButtonBack.qml">Buttons/ButtonBack.qml</file>
        <file alias="ButtonCancel.qml">Buttons/ButtonCancel.qml</file>
        <file alias="ButtonClose.qml">Buttons/ButtonClose.qml</file>
        <file alias="ButtonNext.qml">Buttons/ButtonNext.qml</file>
        <file alias="ButtonReset.qml">Buttons/ButtonReset.qml</file>
        <file alias="ButtonStart.qml">Buttons/ButtonStart.qml</file>
        <file alias="ButtonThanks.qml">Buttons/ButtonThanks.qml</file>

        <file alias="DButton.qml">DComponents/DButton.qml</file>
        <file alias="DDrawer.qml">DComponents/DDrawer.qml</file>
        <file alias="DImage.qml">DComponents/DImage.qml</file>
        <file alias="DImageLoading.qml">DComponents/DImageLoading.qml</file>
        <file alias="DInputPanel.qml">DComponents/DInputPanel.qml</file>
        <file alias="DLine.qml">DComponents/DLine.qml</file>
        <file alias="DPage.qml">DComponents/DPage.qml</file>
        <file alias="DStepsBar.qml">DComponents/DStepsBar.qml</file>
        <file alias="DText.qml">DComponents/DText.qml</file>
        <file alias="DTextField.qml">DComponents/DTextField.qml</file>
        <file alias="DTextStep.qml">DComponents/DTextStep.qml</file>
        <file alias="DTextThin.qml">DComponents/DTextThin.qml</file>
        <file alias="DTitle.qml">DComponents/DTitle.qml</file>
        <file alias="DWorkActivityShapePath.qml">DComponents/DWorkActivityShapePath.qml</file>

        <file alias="DelegateCity.qml">Delegates/DelegateCity.qml</file>
        <file alias="DelegateRole.qml">Delegates/DelegateRole.qml</file>
        <file alias="DelegateSport.qml">Delegates/DelegateSport.qml</file>
        <file alias="DelegateTransport.qml">Delegates/DelegateTransport.qml</file>
        <file alias="DelegateWork.qml">Delegates/DelegateWork.qml</file>
        
        <file alias="PageCities.qml">Pages/PageCities.qml</file>
        <file alias="PageCredits.qml">Pages/PageCredits.qml</file>
        <file alias="PageDescribeYourself.qml">Pages/PageDescribeYourself.qml</file>
        <file alias="PageFinal.qml">Pages/PageFinal.qml</file>
        <file alias="PageLoad.qml">Pages/PageLoad.qml</file>
        <file alias="PageMail.qml">Pages/PageMail.qml</file>
        <file alias="PageName.qml">Pages/PageName.qml</file>
        <file alias="PageRoles.qml">Pages/PageRoles.qml</file>
        <file alias="PageSports.qml">Pages/PageSports.qml</file>
		<file alias="PageStart.qml">Pages/PageStart.qml</file>
        <file alias="PageTransports.qml">Pages/PageTransports.qml</file>
        <file alias="PageWork.qml">Pages/PageWork.qml</file>
        
        <file alias="PopupReset.qml">Popups/PopupReset.qml</file>

        <file>Colors.qml</file>
        <file>main.qml</file>
        <file>qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/loading.gif</file>
        <file>assets/sports/ic_swimming-disable.png</file>
        <file>assets/sports/ic_running-active.png</file>
        <file>assets/sports/ic_swimming-active.png</file>
        <file>assets/sports/ic_soccer-active.png</file>
        <file>assets/sports/ic_running-disable.png</file>
        <file>assets/sports/ic_gym-disable.png</file>
        <file>assets/sports/ic_tennis-disable.png</file>
        <file>assets/sports/ic_gym-active.png</file>
        <file>assets/sports/ic_soccer-disable.png</file>
        <file>assets/sports/ic_surf-active.png</file>
        <file>assets/sports/ic_bycicle-active.png</file>
        <file>assets/sports/ic_bycicle-disable.png</file>
        <file>assets/sports/ic_crossfit-disable.png</file>
        <file>assets/sports/ic_tennis-active.png</file>
        <file>assets/sports/ic_crossfit-active.png</file>
        <file>assets/sports/ic_surf-disable.png</file>
        <file>assets/ic_close.png</file>
        <file>assets/ic_gradient.png</file>
        <file>assets/develboard_bg-1.png</file>
        <file>assets/cities/ic_moscow-disable.png</file>
        <file>assets/cities/ic_rome.png</file>
        <file>assets/cities/ic_sidney.png</file>
        <file>assets/cities/ic_london-disable.png</file>
        <file>assets/cities/ic_new-york-disable.png</file>
        <file>assets/cities/ic_sidney-disable.png</file>
        <file>assets/cities/ic_paris-disable.png</file>
        <file>assets/cities/ic_san-paolo.png</file>
        <file>assets/cities/ic_new-york.png</file>
        <file>assets/cities/ic_moscow.png</file>
        <file>assets/cities/ic_rome-disable.png</file>
        <file>assets/cities/ic_barcellona-disable.png</file>
        <file>assets/cities/ic_agra.png</file>
        <file>assets/cities/ic_london.png</file>
        <file>assets/cities/ic_agra-disable.png</file>
        <file>assets/cities/ic_beijing.png</file>
        <file>assets/cities/ic_san-paolo-disable.png</file>
        <file>assets/cities/ic_barcellona.png</file>
        <file>assets/cities/ic_paris.png</file>
        <file>assets/cities/ic_beijing-disable.png</file>
        <file>assets/btn/btn_thanks-pressed.png</file>
        <file>assets/btn/btn_thanks-disable.png</file>
        <file>assets/btn/btn_next-active.png</file>
        <file>assets/btn/btn_next-disable.png</file>
        <file>assets/btn/btn_start-pressed.png</file>
        <file>assets/btn/btn_next-pressed.png</file>
        <file>assets/btn/btn_thanks-active.png</file>
        <file>assets/btn/btn_start-active.png</file>
        <file>assets/btn/btn_start-disable.png</file>
        <file>assets/ic_timeline_tick.png</file>
        <file>assets/ic_step-1-active.png</file>
        <file>assets/ic_develer.png</file>
        <file>assets/ic_step-2-ongoing.png</file>
        <file>assets/ic_step-1-ongoing.png</file>
        <file>assets/ic_drop-collapse.png</file>
        <file>assets/ic_handle-bar.png</file>
        <file>assets/fonts/thin.otf</file>
        <file>assets/fonts/medium.otf</file>
        <file>assets/ic_handle.png</file>
        <file>assets/ic_drop-show.png</file>
        <file>assets/ic_step-3-active.png</file>
        <file>assets/ic_step-3-ongoing.png</file>
        <file>assets/ic_back.png</file>
        <file>assets/ic_step-2-active.png</file>
        <file>assets/pop-up/ic_reset-pressed.png</file>
        <file>assets/pop-up/ic_cancel-active.png</file>
        <file>assets/pop-up/ic_cancel-pressed.png</file>
        <file>assets/pop-up/ic_reset-active.png</file>
        <file>assets/pop-up/bg_pop-up.png</file>
        <file>assets/comp_clock.png</file>
    </qresource>
</RCC>
